PROXY_URL=The URL at which the Auxdibot API is located.
NEXT_PUBLIC_DISCORD_INVITE_LINK=The invite link for the Discord bot
NEXT_PUBLIC_DISCORD_SERVER_LINK=The discord server link for the Support server.
S3_REGION=The region for the S3 Bucket
S3_BUCKET=The bucket name to access for documentation.
AWS_ACCESS_KEY_NAME=The name for the AWS Access Key
AWS_SECRET_ACCESS_KEY=The secret for the AWS Access key