PROXY_URL=The URL at which the Auxdibot API is located.
NEXT_PUBLIC_DISCORD_INVITE_LINK=The invite link for the Discord bot
NEXT_PUBLIC_DISCORD_SERVER_LINK=The discord server link for the Support server.